# multi-module-demo

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/top/meethigher/: Application.java
app/src/main/resources/: application.yml
command/: pom.xml
command/src/main/java/top/meethigher/: Command.java
exec/: pom.xml
exec/src/main/java/top/meethigher/: Application.java
exec/src/main/resources/: application.yml
log/: pom.xml
log/src/main/resources/: application-log.yml
web/: pom.xml
web/src/main/java/top/meethigher/config/: SwaggerConfig.java
web/src/main/java/top/meethigher/controller/: TestController.java
web/src/main/resources/: banner.txt
